
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Studzify - Class 10</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #4f46e5; color: white; padding: 1em; text-align: center; }
    section { padding: 2em; }
    .subject { margin: 1em 0; padding: 1em; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>Studzify.education</h1>
    <p>Class 10 - All Subjects</p>
  </header>
  <section>
    <div class="subject"><strong>हिंदी</strong></div>
    <div class="subject"><strong>अंग्रेज़ी</strong></div>
    <div class="subject"><strong>गणित</strong></div>
    <div class="subject"><strong>विज्ञान</strong></div>
    <div class="subject"><strong>सामाजिक विज्ञान (SST)</strong></div>
    <div class="subject"><strong>संस्कृत</strong></div>
  </section>
</body>
</html>
