<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studzify Education</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Studzify.education</h1>
    <p>कक्षा 10 के सभी विषयों का एक ही जगह समाधान!</p>
  </header>
  <main>
    <section>
      <h2>Subjects</h2>
      <ul>
        <li>गणित</li>
        <li>विज्ञान</li>
        <li>सामाजिक विज्ञान</li>
        <li>अंग्रेज़ी</li>
        <li>हिंदी</li>
        <li>संस्कृत</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© 2025 Studzify.education</p>
  </footer>
</body>
</html>
